{
  "name": "agent-bridge",
  "version": "0.3.1",
  "description": "Coordinate Claude Code and Codex issue ownership and handoffs with Agent Bridge.",
  "author": {
    "name": "Suneel Kaushik S",
    "email": "suneel944@gmail.com"
  },
  "homepage": "https://github.com/suneel944/agent-bridge",
  "repository": "https://github.com/suneel944/agent-bridge"
}
