{
  "name": "agent-bridge",
  "version": "0.3.2",
  "description": "Coordinate issue ownership and handoffs across coding agents with Agent Bridge.",
  "author": {
    "name": "Suneel Kaushik S",
    "email": "suneel944@gmail.com"
  },
  "homepage": "https://github.com/suneel944/agent-bridge",
  "repository": "https://github.com/suneel944/agent-bridge"
}
